<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>02 Club - Belanja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/shop.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/navbar/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link text-dark" href="about.html">Tentang</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-dark" href="news.html">Berita</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-dark" href="shop.html">Belanja</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-dark" href="ticket.html">Tiket</a>
                    </li>
                </ul>
                <div>
                    <img src="img/navbar/cart.png" alt="Cart">
                </div>
            </div>
        </div>
    </nav>

    <!-- Products -->
    <div class="product container d-flex flex-column gap-5 text-center py-5">
        <div class="row">
            <div class="col-12">
                <h1>Penjualan Terbaik</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card border-2 d-flex justify-content-center align-items-center p-3 h-100">
                    <img src="img/shop/shirt1.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Mens Black & Gold Crew Sweatshirt</h5>
                        <p class="card-text">Rp 1,200,000.00</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card border-2 d-flex justify-content-center align-items-center p-3 h-100">
                    <img src="img/shop/shirt2.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Mens Black & Gold Pants</h5>
                        <p class="card-text">Rp 800,000.00</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card border-2 d-flex justify-content-center align-items-center p-3 h-100">
                    <img src="img/shop/shirt3.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Mens Black & Gold T-Shirt</h5>
                        <p class="card-text">Rp 600,000.00</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card border-2 d-flex justify-content-center align-items-center p-3 h-100">
                    <img src="img/shop/shirt4.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Mens Black & Gold Track Top</h5>
                        <p class="card-text">Rp 950,000.00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1>Koleksi Terbaru</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card border-2 d-flex justify-content-center align-items-center p-3 h-100">
                    <img src="img/shop/shirt5.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Warm-up T-shirt adidas Man 22/23</h5>
                        <p class="card-text">Rp 300,000.00</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card border-2 d-flex justify-content-center align-items-center p-3 h-100">
                    <img src="img/shop/shirt6.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Technical Sweatshirt PRO adidas Men's Training Purple 22/23</h5>
                        <p class="card-text">Rp 500,000.00</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card border-2 d-flex justify-content-center align-items-center p-3 h-100">
                    <img src="img/shop/shirt7.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Warm-up sweatshirt adidas Man 22/23</h5>
                        <p class="card-text">Rp 350,000.00</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card border-2 d-flex justify-content-center align-items-center p-3 h-100">
                    <img src="img/shop/shirt8.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Tracksuit Jacket adidas Men Training 22/23</h5>
                        <p class="card-text">Rp 600,000.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>